# di.proyecto.clase.2024

./: di.proyecto.clase.2024.sln
di.proyecto.clase.2024/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  di.proyecto.clase.2024.csproj
di.proyecto.clase.2024/Backend/Modelo/: Articulo.cs  Departamento.cs  DiinventarioexamenContext.cs  Modeloarticulo.cs  Usuario.cs
di.proyecto.clase.2024/Backend/Servicios/: ArticuloServicio.cs  GrupoServicio.cs  IServicioGenerico.cs  ServicioGenerico.cs  UsuarioServicio.cs
di.proyecto.clase.2024/Backend/Utiles/: Clonador.cs
di.proyecto.clase.2024/Frontend/ControlUsuario/: UCArticulo.xaml  UCArticulo.xaml.cs  UCModeloArticulo.xaml  UCModeloArticulo.xaml.cs  UCUsuario.xaml  UCUsuario.xaml.cs
di.proyecto.clase.2024/Frontend/Dialogos/: DialogoArticuloMVC.xaml  DialogoArticuloMVC.xaml.cs  DialogoArticuloMVVM.xaml.cs  DialogoModeloArticuloMVC.xaml  DialogoModeloArticuloMVC.xaml.cs  DialogoModeloArticuloMVVM.xaml  DialogoModeloArticuloMVVM.xaml.cs  DialogoUsuarioMVC.xaml  DialogoUsuarioMVC.xaml.cs  Login.xaml  Login.xaml.cs
di.proyecto.clase.2024/Frontend/Dialogos/MVC/: DialogoArticuloMVC.xaml  DialogoArticuloMVC.xaml.cs
di.proyecto.clase.2024/Frontend/Dialogos/MVVM/: DialogoArticuloMVVM.xaml  DialogoArticuloMVVM.xaml.cs  DialogoModeloArticuloMVVM.xaml.cs
di.proyecto.clase.2024/MVVM/: MVArticulo.cs  MVModeloArticulo.cs  MVUsuario.cs
di.proyecto.clase.2024/MVVM/Base/: MVBaseCRUD.cs
